<h1>Sugar Cookies</h1>

<img src="../images/sugarcookies.jpg" alt="Sugar Cookies" width="280">

<h2>Description</h2>

<p>These tender, soft Sugar Cookies are a no-brainer when looking for the best easy go to dessert. With just the right amount of chewiness, they take just minutes to make with ingredients you may already have in your kitchen!</p>

<h3>Ingredients</h3>

<p>
    <ul>
        <li>2 1/2 cups all-purpose <strong>flour</strong></li>
        <li>2 teaspoons <strong>baking powder</strong></li>
        <li>3/4 teaspoon <strong><em>fine</em> sea salt</strong></li>
        <li>2 sticks <strong>unsalted butter</strong></li>
        <li>1 1/4 cups <strong>granulated sugar</strong></li>
        <li>1 large <strong>egg</strong>, plus 1 <strong>egg <em>yolk</em></strong></li>
        <li>1 teaspoon <strong>vanilla extract</strong></li>
    </ul>
</p>